CREATE TABLE Cinema (
    Name VARCHAR(255) PRIMARY KEY,
    Branches VARCHAR(255) NOT NULL,
    Location VARCHAR(255) NOT NULL,
    Licenses VARCHAR(255),
    OpeningHours NUMBER(12) NOT NULL 
);

INSERT INTO Cinema (Name, Branches, Location, Licenses, OpeningHours) 
VALUES
('Cinema Galaxy', 'Cairo', 'Cairo Festival', 'License-123', 18)

INSERT INTO Cinema (Name, Branches, Location, Licenses, OpeningHours) 
VALUES
('Vox', 'Cairo', 'City Center', 'License-456', 13)

INSERT INTO Cinema (Name, Branches, Location, Licenses, OpeningHours) 
VALUES
('Roxy Cinema', 'Cairo', 'Roxy', 'License-789', 12)


CREATE TABLE Customer
(
	Customer_ID Number(10) PRIMARY KEY ,
	Age Number(2) ,
	Name Number(100) ,
	Phone_no Number(11) ,
	Email Varchar2(100) ,
	Gender Varchar2(10) 
);

INSERT INTO Customer (Name, Age, Phone_no, Email, Gender) 
VALUES
('Youssef Hany', 20, '01025828354', 'yossefhany0@gmail.com', 'Male')

INSERT INTO Customer (Name, Age, Phone_no, Email, Gender) 
VALUES
('Lojaina Ayman', 19, '01001414366', 'lojainaayman@gmail.com', 'Female')

INSERT INTO Customer (Name, Age, Phone_no, Email, Gender) 
VALUES
('Ahmed Ali', 20, '01204823840', 'AhmedAlamhdy@gmail.com', 'Male')