CREATE TABLE Employee(
SSN NUMBER(20) PRIMARY KEY,
EMP_NAME VARCHAR2(50),
HIRE_DATE DATE,
SALARY NUMBER(10,2),
AGE NUMBER(3),
WORKING_HOURS NUMBER(5),
EMP_ROLE VARCHAR2(10),
CITY VARCHAR2(12),
STREET_ADDRESS VARCHAR(100),
SUPER_SSN NUMBER(20) FOREIGN KEY,
C_NAME VARCHAR(100),
);

INSERT INTO Employee(SSN,EMP_NAME,HIRE_DATE,SALARY,AGE,WORKING_HOURS,EMP_ROLE,CITY,STREET_ADDRESS,SUPER_SSN,C_NAME)
VALUES
(304526465632,"Jury Ahmed",'17-AUG-23',20000,19,12,'Manager','Cairo','New Cairo',304526465632,'Youssef Hany')

INSERT INTO Employee(SSN,EMP_NAME,HIRE_DATE,SALARY,AGE,WORKING_HOURS,EMP_ROLE,CITY,STREET_ADDRESS,SUPER_SSN,C_NAME)
VALUES
(304526465789,"Youssif Waleed",'17-DEC-23',3000,20,18,'Employee','Cairo','Maady',304526465632,'Lojaina Ayman')

INSERT INTO Employee(SSN,EMP_NAME,HIRE_DATE,SALARY,AGE,WORKING_HOURS,EMP_ROLE,CITY,STREET_ADDRESS,SUPER_SSN,C_NAME)
VALUES
(304526465100,"Mohamed Ezzat",'5-AUG-23',10000,20,12,'Manager','Cairo','Marg',304526465632,'Youssef Hany')

INSERT INTO Employee(SSN,EMP_NAME,HIRE_DATE,SALARY,AGE,WORKING_HOURS,EMP_ROLE,CITY,STREET_ADDRESS,SUPER_SSN,C_NAME)
VALUES
(304526465601,"Youssef Atef",'17-SEP-23',8000,20,18,'Employee','Cairo','October',304526465100,'Ahmed Ali'')
